1622724949639	Delete resource 'demo'
1622726697565	Delete resource 'service-company'
1622728241045	Delete resource 'service-config'
1622728253769	Delete resource 'service-config-1'
1622728543000	Delete resource 'service-config-1'
1622800422940	Delete resource 'service-config-2'
1622825721430	Delete resource 'service-register-1'
1622825754534	Delete resource 'service-register-2'
1622826169168	Delete resource 'service-register-2'
1622826239922	Delete resource 'service-register-2'
1622826839799	Delete resource 'serviceregister-1'
1622827471192	Delete resource 'serviceregister'
